#grid.col-1 > div {
  width: 100%;
}

#grid.col-2 > div {
  width: 50%;
}

#grid.col-3 > div {
  width: 33.33333%;
}

#grid.col-4 > div {
  width: 25%;
}

#grid.col-5 > div {
  width: 20%;
}

#grid.col-6 > div {
  width: 16.66667%;
}

#grid.col-7 > div {
  width: 14.28571%;
}

#grid.col-8 > div {
  width: 12.5%;
}

#grid.col-9 > div {
  width: 11.11111%;
}

#grid.col-10 > div {
  width: 10%;
}

#grid.col-11 > div {
  width: 9.09091%;
}

#grid.col-12 > div {
  width: 8.33333%;
}

@keyframes smallbig {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes deneme {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.pad {
  margin-right: 1.2rem;
}

#header {
  background-color: #121228;
}

#header .container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0rem 0.9rem;
}

#header .flex-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#header .logo {
  display: flex;
  align-items: center;
}

#header .logo h2 {
  font-family: "Monoton", cursive;
  color: #dbdbdb;
  padding-left: 0.375rem;
  transform: translateY(2px);
}

#header .isActive.navbar-toggle {
  animation: smallbig 0.6s forwards;
}

#header .isActive.navbar-toggle .second {
  opacity: 0;
}

#header .isActive.navbar-toggle .first {
  transform: translateY(3px) rotate(45deg);
}

#header .isActive.navbar-toggle .thirty {
  transform: translateY(-1px) rotate(-45deg);
}

#header .navbar-toggle {
  width: 1.125rem;
  height: 1rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.6s ease-in-out;
}

#header .navbar-toggle span {
  transition: all 0.3s ease-in-out;
  display: inline-block;
  width: 100%;
  height: 0.11875rem;
  background-color: #dbdbdb;
}

#header .navbar-toggle .second {
  height: 0.125rem;
}

#header .isActive {
  display: flex !important;
  animation: deneme 0.2s forwards;
  height: auto !important;
  opacity: 1 !important;
}

#header #navbar {
  height: 0;
  opacity: 0;
  overflow: hidden;
  flex-basis: 100%;
  transition: all 0.4s ease-in;
  padding-bottom: 0.5625rem;
}

#header #navbar .nav_list {
  width: 100%;
  text-align: center;
}

#header #navbar .nav_list_item {
  margin-left: calc(-100vw / 2 + 500px / 2);
  margin-right: calc(-100vw / 2 + 500px / 2);
  padding: 0.5625rem 0px;
  font-family: "Roboto", sans-serif;
}

#header #navbar .nav_list_item:hover {
  font-family: "Monoton", cursive;
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

#header #navbar .nav_list_item a {
  color: #dbdbdb;
}

@media (min-width: 768px) {
  #header .navbar-toggle {
    display: none;
  }
  #header #navbar {
    height: auto;
    opacity: 1;
    flex: 0 1 auto;
    padding-bottom: 0px;
  }
  #header #navbar .nav_list {
    display: flex;
  }
  #header #navbar .nav_list_item {
    padding: 0rem 1rem;
    margin: 0;
  }
  #header #navbar .nav_list_item a {
    font-weight: 600;
  }
}

#grid.col-1 > div {
  width: 100%;
}

#grid.col-2 > div {
  width: 50%;
}

#grid.col-3 > div {
  width: 33.33333%;
}

#grid.col-4 > div {
  width: 25%;
}

#grid.col-5 > div {
  width: 20%;
}

#grid.col-6 > div {
  width: 16.66667%;
}

#grid.col-7 > div {
  width: 14.28571%;
}

#grid.col-8 > div {
  width: 12.5%;
}

#grid.col-9 > div {
  width: 11.11111%;
}

#grid.col-10 > div {
  width: 10%;
}

#grid.col-11 > div {
  width: 9.09091%;
}

#grid.col-12 > div {
  width: 8.33333%;
}

@keyframes smallbig {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes deneme {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.pad {
  margin-right: 1.2rem;
}

#main {
  position: relative;
  height: 100%;
}

#main .container {
  padding: 0rem 5.5rem;
  width: 100%;
  height: 100%;
}

#main .container .search-form {
  display: flex;
  justify-content: center;
  padding: 3rem 0rem;
}

#main .container .search-form #form {
  width: 50%;
  display: flex;
  justify-content: center;
  height: 2.5rem;
  position: relative;
}

#main .container .search-form #form input {
  position: relative;
  width: 100%;
  outline: none;
  border-radius: 15px;
  border: 2px solid black;
  padding: 0.3rem 0.6rem;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 500;
  margin-right: 0.8rem;
}

#main .container .search-form #form button {
  border: 1px solid #121228;
  background-color: #121228;
  color: #dbdbdb;
  border-radius: 50%;
  position: absolute;
  right: 0.625rem;
  height: 100%;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-header {
  padding-bottom: 4rem;
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 35px;
  color: navy;
  text-align: center;
}

#films .grid {
  display: grid;
  column-gap: 25px;
  row-gap: 27px;
  grid-template-columns: 1fr 1fr;
}

#films .grid .film-card {
  overflow: hidden;
  border-radius: 15px;
  display: flex;
  background-color: #121228;
  color: #ffed00;
  font-family: "Roboto", sans-serif;
}

#films .grid .film-card .film-poster {
  flex: 1;
}

#films .grid .film-card .film-poster img {
  display: block;
  width: 100%;
  min-height: 100%;
}

#films .grid .film-card .film-info {
  position: relative;
  padding: 1rem;
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#films .grid .film-card .film-info .film-story {
  margin-bottom: 1rem;
  font-size: 1.125rem;
  color: #dbdbdb;
}

#films .grid .film-card .film-info .film-artist {
  margin-bottom: 0.8rem;
}

#films .grid .film-card .film-info .film-artist span {
  color: #dbdbdb;
}

#films .grid .film-card .film-info .film-director {
  margin-bottom: 0.8rem;
}

#films .grid .film-card .film-info .film-director span {
  color: #dbdbdb;
}

#films .grid .film-card .film-info .favorite-btn.hide {
  display: none;
}

#films .grid .film-card .film-info .favorite-btn {
  cursor: pointer;
  position: absolute;
  right: 1.5rem;
  top: 1.7rem;
}

#films .grid .film-card .film-info h3 {
  color: #dbdbdb;
  padding: 0.6rem;
  display: inline-block;
  border: 1px solid #ffed00;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#films .grid .film-card .film-info .film-property {
  display: flex;
  justify-content: space-between;
}

#films .grid .film-card .film-info .film-property .rate-data-company {
  background-color: #F6C800;
  padding: 0.2rem;
  color: #000000;
}

#films .grid .film-card .film-info .film-property .film-vision-date > span {
  color: #dbdbdb;
}

.fa-sad-tear {
  position: relative;
  grid-column: span 2;
  font-size: 350px;
  color: navy;
  justify-self: center;
}

@media screen and (max-width: 1240px) {
  #main .container {
    padding: 2.5rem;
  }
  .film-poster img {
    width: 100%;
    max-height: 350px;
  }
  .grid {
    grid-template-columns: 1fr !important;
  }
  #main .container .search-form #form {
    width: 70%;
  }
}

@media screen and (max-width: 670px) {
  #films .grid .film-card .film-info .film-story {
    font-size: 0.875rem;
  }
  .film-property {
    flex-direction: column;
  }
  .film-property .film-imdb-rates {
    margin-bottom: 1rem;
  }
  #main .container .search-form #form {
    width: 80%;
  }
}

@media screen and (max-width: 550px) {
  #main .container {
    padding: 0.5rem;
  }
  .film-poster img {
    width: 100%;
    max-height: 250px;
  }
  #main .container .search-form #form {
    width: 90%;
  }
}

.fa-star:hover {
  color: #ffed00 !important;
}

#favorite {
  color: yellow !important;
}

#imdb-top h2 {
  position: relative;
  margin: 0 auto;
  display: grid;
  place-items: center;
}

#imdb-top h2::after {
  position: absolute;
  content: '';
  width: 160px;
  height: 2px;
  background-color: navy;
}

* {
  transition: all 0.3s ease;
}

#grid.col-1 > div {
  width: 100%;
}

#grid.col-2 > div {
  width: 50%;
}

#grid.col-3 > div {
  width: 33.33333%;
}

#grid.col-4 > div {
  width: 25%;
}

#grid.col-5 > div {
  width: 20%;
}

#grid.col-6 > div {
  width: 16.66667%;
}

#grid.col-7 > div {
  width: 14.28571%;
}

#grid.col-8 > div {
  width: 12.5%;
}

#grid.col-9 > div {
  width: 11.11111%;
}

#grid.col-10 > div {
  width: 10%;
}

#grid.col-11 > div {
  width: 9.09091%;
}

#grid.col-12 > div {
  width: 8.33333%;
}

@keyframes smallbig {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes deneme {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.pad {
  margin-right: 1.2rem;
}

#footer {
  background-color: #121228;
  margin-top: 3.5rem;
}

#footer .footer-flex {
  display: flex;
  flex-direction: column;
  padding: 1rem 5.5rem;
  color: #dbdbdb;
}

#footer .footer-flex .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer .footer-flex .footer-content .footer-logo {
  display: flex;
  align-items: center;
}

#footer .footer-flex .footer-content .footer-logo img {
  transform: translateY(-7px);
  width: 6.25rem;
}

#footer .footer-flex .footer-content .footer-logo .footer-header {
  position: relative;
  font-family: "Monoton", cursive;
  color: #dbdbdb;
  padding-left: 0.1875rem;
  transform: translateY(0px);
}

#footer .footer-flex .footer-content .footer-list-wrapper .footer-list {
  display: flex;
  font-family: "Roboto", sans-serif;
}

#footer .footer-flex .footer-content .footer-list-wrapper .footer-list li:hover {
  transition: all 0.3s ease;
  transform: scale(1.1);
  cursor: pointer;
}

#footer .footer-flex .footer-content .footer-list-wrapper .footer-list li:not(:last-child) {
  padding-right: 2.8125rem;
}

#footer .footer-flex .footer-content .social-media-btn {
  all: unset;
  cursor: pointer;
  color: black;
  border-radius: 4px;
  padding: 0.625rem;
  background-color: #dbdbdb;
  font-family: "Roboto", sans-serif;
}

#footer .footer-flex .footer-content .social-media-btn i {
  padding-right: 0.5rem;
}

#footer .footer-flex .footer-content .social-media-btn:hover {
  transition: all 0.6s ease;
  transform: scale(1.1);
}

@media screen and (max-width: 1240px) {
  .footer-flex {
    padding: 1rem 2.5rem !important;
  }
}

@media screen and (max-width: 1000px) {
  .footer-list-wrapper .footer-list li:not(:last-child) {
    padding-right: 1.5625rem !important;
  }
}

@media screen and (max-width: 900px) {
  .footer-content {
    flex-direction: column;
  }
  .footer-content .footer-list-wrapper {
    margin-bottom: 1.5625rem;
  }
}

@media screen and (max-width: 400px) {
  .footer-list-wrapper .footer-list {
    flex-direction: column;
  }
  .footer-list-wrapper .footer-list li:not(:last-child) {
    padding-bottom: 0.9375rem !important;
  }
}

#grid.col-1 > div {
  width: 100%;
}

#grid.col-2 > div {
  width: 50%;
}

#grid.col-3 > div {
  width: 33.33333%;
}

#grid.col-4 > div {
  width: 25%;
}

#grid.col-5 > div {
  width: 20%;
}

#grid.col-6 > div {
  width: 16.66667%;
}

#grid.col-7 > div {
  width: 14.28571%;
}

#grid.col-8 > div {
  width: 12.5%;
}

#grid.col-9 > div {
  width: 11.11111%;
}

#grid.col-10 > div {
  width: 10%;
}

#grid.col-11 > div {
  width: 9.09091%;
}

#grid.col-12 > div {
  width: 8.33333%;
}

@keyframes smallbig {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes deneme {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.pad {
  margin-right: 1.2rem;
}

#grid.col-1 > div {
  width: 100%;
}

#grid.col-2 > div {
  width: 50%;
}

#grid.col-3 > div {
  width: 33.33333%;
}

#grid.col-4 > div {
  width: 25%;
}

#grid.col-5 > div {
  width: 20%;
}

#grid.col-6 > div {
  width: 16.66667%;
}

#grid.col-7 > div {
  width: 14.28571%;
}

#grid.col-8 > div {
  width: 12.5%;
}

#grid.col-9 > div {
  width: 11.11111%;
}

#grid.col-10 > div {
  width: 10%;
}

#grid.col-11 > div {
  width: 9.09091%;
}

#grid.col-12 > div {
  width: 8.33333%;
}

@keyframes smallbig {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes deneme {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.pad {
  margin-right: 1.2rem;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  text-decoration: none;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  /* 3 */
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}
/*# sourceMappingURL=style.css.map */